WpfApp2/PatientInfoPage.xaml

<Page x:Class="WpfApp2.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfoPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Grid.Row="0" FontSize="20" Margin="40 0" x:Name="TextBlockGoodID"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Имя" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Отчество" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Дата Рождения" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <TextBlock Text="Номер телефона" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="40 0"/>
        <Button x:Name="LoadPhotoBtn" Click="LoadPhotoBtn_Click" Content="Загрузить" Grid.Row="6" FontSize="12" Width="100" Height="50" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 10"/>
        <TextBox x:Name="TextBoxGoodId" Text="{Binding PatientID}" 
                 Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DateBirth}" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PhoneNumber}" VerticalAlignment="Center"/>
        <Image x:Name="Image1" Grid.Column="1" Grid.Row="6" Source="{Binding GetPhoto}"/>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
