N1/WpfApp1/WpfApp1/Pages/AddGoodPage.xaml

<Page x:Class="WpfApp1.Pages.AddGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add and edit Goods" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Вес" VerticalAlignment="Center" 
                       Style="{StaticResource item_textblock}"/>
            <TextBox Width="100" x:Name="TextBoxWeight" 
                     Text="{Binding Weight, StringFormat={}{0:f2}, ConverterCulture='ru-RU'}"/>
            <TextBlock Text="Длина" VerticalAlignment="Center" 
                       Style="{StaticResource item_textblock}"/>
            <TextBox Width="100" x:Name="TextBoxLength" 
                     Text="{Binding Length, StringFormat={}{0:f2}, ConverterCulture='ru-RU'}"/>
            <TextBlock Text="Ширина" VerticalAlignment="Center" 
                       Style="{StaticResource item_textblock}"/>
            <TextBox Width="100" x:Name="TextBoxWidth" 
                     Text="{Binding Width, StringFormat={}{0:f2}, ConverterCulture='ru-RU'}"/>
            <TextBlock Text="Высота" VerticalAlignment="Center" 
                       Style="{StaticResource item_textblock}"/>
            <TextBox Width="100" x:Name="TextBoxHeight" 
                     Text="{Binding Heigth, StringFormat={}{0:f2}, ConverterCulture='ru-RU'}"/>
        </StackPanel>
        <Button x:Name="BtnSave" Grid.Row="8" Content="Сохранить" HorizontalAlignment="Center" 
                Margin="140,5,340,0" VerticalAlignment="Top" 
                Width="120" Click="BtnSave_Click" Grid.Column="1"/>
        <TextBlock x:Name="TextBlockGoodId" Grid.Row="0" Grid.Column="0" Text="ID:" Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Название:" Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Описание товара:" Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Стоимость:" Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Производитель:" Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="В продаже" Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" 
                   Text="Главное изображение:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="7" Grid.Column="0" 
                   Text="Дополнительные товары:" 
                   Margin="20,0,8,0" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="BtnEditAdditional" Grid.Row="7" Grid.Column="0" Margin="20,30,0,0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="BtnEditAdditional_Click" Content="Редактировать"/>
        <TextBox x:Name="TextBoxGoodId" Text="{Binding GoodId}" 
                 Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxGoodName" Text="{Binding GoodName}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <ComboBox x:Name="ComboDeveloper" SelectedItem="{Binding Developer}" Grid.Row="4" 
                  Grid.Column="1" DisplayMemberPath="DeveloperName" SelectedValuePath="DeveloperId"/>
        <ListView x:Name="ListViewAdditional" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="7" 
                  Grid.Column="1" PreviewMouseLeftButtonUp="ListViewAdditional_PreviewMouseLeftButtonUp">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Image Width="30" Grid.Row="0" Stretch="Uniform" ToolTip="{Binding GetInfo}" 
                           HorizontalAlignment="Center" Margin="5" Source="{Binding Path=GetPhoto}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="6" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="6" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLoad_Click" Content="Загрузить"/>
        <TextBox x:Name="TextBoxPrice" Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" 
                 Grid.Row="3" Grid.Column="1" Padding="0,2"/>
        <CheckBox x:Name="CheckBoxActive" Grid.Row="5" Grid.Column="1" 
                  VerticalAlignment="Center" Margin="20,12,0,12" IsChecked="{Binding Active}"/>
    </Grid>
</Page>
