N1/WpfApp1/WpfApp1/Pages/CatalogOfGoodsPage.xaml

<Page x:Class="WpfApp1.Pages.CatalogOfGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" 
                   Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch" 
                         TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboDeveloper" 
                          SelectionChanged="ComboDeveloper_SelectionChanged" 
                          DisplayMemberPath="DeveloperName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboSort" 
                          SelectionChanged="ComboSort_SelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource good_item}">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image Width="240" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="5" Source="{Binding Path=GetPhoto}"/>
                        <StackPanel Grid.Row="1" Height="100">
                            <TextBlock Padding="3" Height="Auto" Style="{StaticResource item_textblock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="GoodName"/>
                                        <Binding Path="GetCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat='c',ConverterCulture='ru-RU'}" Height="Auto" 
                                       Style="{StaticResource item_textblock}" VerticalAlignment="Center" 
                                       Foreground="{StaticResource akcent}" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Text="{Binding GetStatus}" Height="Auto" 
                                   Style="{StaticResource item_textblock}" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount"/>
        <Button Grid.Row="2" Content="Next" Width="100" Height="30" Click="Button_Click" ></Button>
    </Grid>
</Page>
