N1/WpfApp1/WpfApp1/Pages/GoodsPage.xaml

<Page x:Class="WpfApp1.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods" IsVisibleChanged="Page_IsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0" AutoGenerateColumns="False" 
                  IsReadOnly="True" RowHeight="30" 
                  SelectionMode="Single" LoadingRow="DataGridGood_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GoodName}" 
                                    Header="Наименование товара" Width="10*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" 
                                    Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight}" 
                                    Header="Вес" Width="*"/>
                <DataGridTextColumn Binding="{Binding Length}" 
                                    Header="Длина" Width="*"/>
                <DataGridTextColumn Binding="{Binding Width}" 
                                    Header="Ширина" Width="*"/>
                <DataGridTextColumn Binding="{Binding Heigth}" 
                                    Header="Высота" Width="*"/>
                <DataGridTextColumn Binding="{Binding Developer.DeveloperName}" 
                                    Header="Производитель" Width="*"/>
                <DataGridTextColumn Binding="{Binding GetStatus}" 
                                    Header="Есть в наличии" Width="*"/>
                <DataGridTemplateColumn Width="auto" 
                                        Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSell" Content="..." Click="BtnSell_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="100" 
                HorizontalAlignment="Left" Margin="3" 
                Content="Добавить" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" 
                HorizontalAlignment="Right" Margin="3" 
                Content="Удалить" Click="BtnDelete_Click"/>
    </Grid>
</Page>
