WpfApp1/WpfApp1/Pages/AdditionalGoodsPage.xaml

<Page x:Class="WpfApp1.Pages.AdditionalGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Additional Goods" Style="{StaticResource base_page}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите товар" Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboGoods" 
                      SelectionChanged="ComboGoods_SelectionChanged" 
                      SelectedValuePath="GoodId" DisplayMemberPath="GoodName"/>
        </StackPanel>
        <TextBlock Text="Дополнительные товары" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="ListBoxAdditional" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch" 
                 SelectedValuePath="GoodId" Grid.Row="2" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button x:Name="BtnDelete" Content="-" Width="20" 
                                HorizontalAlignment="Right" Click="BtnDelete_Click"/>
                        <Image Width="60" Height="60" Source="{Binding Path=GetPhoto}" />
                        <StackPanel>
                            <TextBlock FontSize="14" 
                                       Text="{Binding Path=GoodName,StringFormat={}Товар: {0}}" Width="350" HorizontalAlignment="Left" />
                            <TextBlock FontSize="14" 
                                       Text="{Binding Path=Price,StringFormat={}{0:f2} руб.}" Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Все товары" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="ListBoxAllGoods" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch" 
                 SelectedValuePath="GoodId" Grid.Row="2" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button x:Name="BtnAdd" Content="+" Width="20" 
                                HorizontalAlignment="Right" Click="BtnAdd_Click"/>
                        <Image Width="60" Height="60" Source="{Binding Path=GetPhoto}" />
                        <StackPanel>
                            <TextBlock FontSize="14" 
                                       Text="{Binding Path=GoodName, StringFormat={}Товар: {0}}" Width="350" HorizontalAlignment="Left" />
                            <TextBlock FontSize="14" 
                                       Text="{Binding Path=Price,StringFormat={}{0:f2} руб.}" Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
